body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    margin: 0px;
}

.item1 { grid-area: top; }
.item2 { grid-area: left; }
.item3 { grid-area: right; }
.item4 { grid-area: bottom; }

.grid-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    '. top .'
    'left . right'
    '. bottom .'
}

.item1 {
    display: grid;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
}

.item2 {
    display: grid;
    text-align: left;
    align-items: center;
    padding-left: 20px;
}

.item3 {
    display: grid;
    text-align: right;
    align-items: center;
    padding-right: 20px;
}

.item4 {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: end;
    padding-bottom: 20px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: none;
  }